# ShapeView

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foundation/example/: MainActivity.kt
app/src/main/res/drawable/: shape_test.xml
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/com/foundation/buildsrc/: Dependencies.kt  Publish.kt  Statics.kt
widget/: base.gradle  build.gradle  build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/foundation/widget/: ReflectionUtils.java  ShapeBuilder.kt  ShapeFrameLayout.kt  ShapeTextView.kt  ShapeView.kt
widget/src/main/java/com/foundation/widget/shape/: IShape.kt  MaxWidthHeightData.kt  ReflectionUtils.java  ShapeBuilder.kt  ShapeButton.kt  ShapeCheckedBox.kt  ShapeConstraintLayout.kt  ShapeDef.java  ShapeEditText.kt  ShapeFrameLayout.kt  ShapeInitHelper.kt  ShapeLinearLayout.kt  ShapeRadioButton.kt  ShapeReflectionUtils.java  ShapeTextView.kt  ShapeView.kt
widget/src/main/res/values/: attrs.xml
