// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        allprojects {
            repositories {
                maven {
                    url 'https://maven.aliyun.com/repository/public'
                }
                maven {
                    url = 'https://mijukeji-maven.pkg.coding.net/repository/jileiku/base_maven/'
                    credentials {
                        username = '873456775@qq.com'
                        password = 'wwn13764923475'
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}