plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.foundation.example"
        minSdkVersion 21

        resValue("string", "app_name","ShapeView示例")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    implementation 'com.foundation.widget:ShapeView:0.0.1-SNAPSHOT'
    implementation project(path: ':widget')
}
configurations.all { it ->
    resolutionStrategy {
        // don't cache changing modules at all
        cacheChangingModulesFor 10, 'seconds'
    }
}