<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.foundation.widget.shape.ShapeTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:shape="rectangle"
        android:text="Hello World!"
        app:shapeGradientCenterX="0.5"
        app:shapeGradientCenterY="0.5"
        app:shapeGradientEndColor="#f0f"
        app:shapeGradientRadius="50dp"
        app:shapeGradientStartColor="#fff"
        app:shapeGradientType="radial" />

    <com.foundation.widget.shape.ShapeFrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:shape="rectangle"
        android:text="Hello World!"
        app:shapeCornersRadius="100dp"
        app:shapeGradientEndColor="#000"
        app:shapeGradientStartColor="#fff"
        app:shapeGradientType="linear"
        app:shapeSolidColor="#00f" />

    <com.foundation.widget.shape.ShapeView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:shape="ring"
        app:shapeInnerRadiusRatio="10"
        app:shapeSolidColor="#f0f"
        app:shapeThicknessRatio="10" />

    <com.foundation.widget.shape.ShapeView
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:shape="ring"
        app:shapeGravity="right|bottom"
        app:shapeInnerRadiusRatio="10"
        app:shapeMargin="10dp"
        app:shapeSizeHeight="40dp"
        app:shapeSizeWidth="40dp"
        app:shapeSolidColor="#f0f"
        app:shapeThicknessRatio="2.5" />

    <TextView
        android:id="@+id/tv_original"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_test"
        android:text="Hello World!" />
</LinearLayout>