<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.foundation.widget.shape.ShapeTextView
        android:id="@+id/v0"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#eee"
        android:gravity="center"
        android:shape="oval"
        android:text="哈哈哈哈"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeMarginBottom="10dp"
        app:shapeMarginLeft="10dp"
        app:shapeMarginRight="20dp"
        app:shapeMarginTop="30dp"
        app:shapeSolidColor="#ff0"
        app:shapeStrokeColor="#00f"
        app:shapeStrokeDashGap="10dp"
        app:shapeStrokeDashWidth="20dp"
        app:shapeStrokeWidth="2dp" />

    <com.foundation.widget.shape.ShapeView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#ddd"
        android:shape="rectangle"
        app:layout_constraintLeft_toRightOf="@+id/v0"
        app:layout_constraintTop_toTopOf="@+id/v0"
        app:shapeCornersRadius="100dp"
        app:shapeGradientEndColor="#f00"
        app:shapeGradientStartColor="#f0f"
        app:shapeGradientType="linear"
        app:shapeGravity="bottom|left"
        app:shapeMarginLeft="40dp"
        app:shapeSizeHeight="20dp" />

    <com.foundation.widget.shape.ShapeView
        android:id="@+id/v2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#ccc"
        android:shape="rectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v0"
        app:shapeCornersRadius="500dp"
        app:shapeGradientEndColor="#00f"
        app:shapeGradientStartColor="#f0f"
        app:shapeGradientType="sweep"
        app:shapeGravity="right|bottom"
        app:shapeMargin="10dp"
        app:shapeSizeHeight="40dp"
        app:shapeSizeWidth="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>